# HTTP \uC694\uCCAD \uBA54\uC2DC\uC9C0 \uB85C\uAE45 \uC124\uC815(\uAC1C\uBC1C\uD658\uACBD\uC5D0\uC11C\uB9CC \uC124\uC815\uD558\uAE30\uB97C \uAD8C\uC7A5)
logging.level.org.apache.coyote.http11=debug
# View Path \uC124\uC815(\uC2A4\uD504\uB9C1 \uBD80\uD2B8\uAC00 \uBDF0 \uB9AC\uC878\uBC84(InternalResourceViewResolver)\uB97C \uC790\uB3D9\uC73C\uB85C \uB4F1\uB85D\uD560 \uB54C \uC544\uB798 \uC124\uC815 \uC815\uBCF4\uB97C \uC0AC\uC6A9\uD574\uC11C \uB4F1\uB85D\uD568)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp